* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.sign-in-container {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

/* Add this to your CSS */
.custom-confirm-button {
    background-color: #4CAF50; /* Change this to your desired color */
    color: white; /* Change text color */
}

.custom-cancel-button {
    background-color: #f44336; /* Change this to your desired color */
    color: white; /* Change text color */
}

#openPopupBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff; /* Updated color */
    border: none;
    border-radius: 5px;
    color: white;
}

.sign-in-container {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.sign-in {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 5px;
    position: relative;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from {opacity: 0; transform: scale(0.7);}
    to {opacity: 1; transform: scale(1);}
}

.close-sign-in {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.sign-in input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #777;
    margin-bottom: 20px;
    font-size: 16px;
    outline: none;
}

.btn1 {
    border: none;
    cursor: pointer;
    background-color: #007bff; /* Updated color */
    margin: 15px 0;
    font-size: 16px;
    width: 100%;
    padding: 14px;
}

.btn:hover {
    background-color: #0056b3; /* Updated color */
    color: white;
}

.admin-link {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #007bff; /* Updated color */
    cursor: pointer;
}

.admin-link:hover {
    text-decoration: underline;
}