<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>About - Innovative Library</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
            .lead {
                color: #5a5a5a;
                font-size: 1.2rem;
            }
            h2 {
                color: #333;
                font-weight: 700;
                font-family: 'Roboto', sans-serif;
            }
            p {
                color: #666;
                font-size: 1rem;
                line-height: 1.8;
            }
            .img-fluid {
                max-width: 100%;
                height: auto;
            }
            .rounded {
                border-radius: 0.5rem;
            }
            .shadow-sm {
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            }
            .my-4 {
                margin-top: 1.5rem !important;
                margin-bottom: 1.5rem !important;
            }
        </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary"><img src="img/logo.png" alt="logo">Innovative Library</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="feature.html" class="nav-item nav-link">Features</a>
                        <a href="team.html" class="nav-item nav-link">Our Team</a>
                        <a href="FAQ.html" class="nav-item nav-link">FAQs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        
                    </div>
                    
                        <button class="readmore-btn" onclick="window.location.href='https://innovative-library-book-list.netlify.app/'">
                          <span class="book-wrapper">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="rgb(86, 69, 117)"
                              viewBox="0 0 126 75"
                              class="book"
                            >
                              <rect
                                stroke-width="3"
                                stroke="#fff"
                                rx="7.5"
                                height="70"
                                width="121"
                                y="2.5"
                                x="2.5"
                              ></rect>
                              <line stroke-width="3" stroke="#fff" y2="75" x2="63.5" x1="63.5"></line>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M25 20H50"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M101 20H76"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M16 30L50 30"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M110 30L76 30"
                              ></path>
                            </svg>
                      
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 65 75"
                              class="book-page"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M40 20H15"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M49 30L15 30"
                              ></path>
                              <path
                                stroke-width="3"
                                stroke="#fff"
                                d="M2.5 2.5H55C59.1421 2.5 62.5 5.85786 62.5 10V65C62.5 69.1421 59.1421 72.5 55 72.5H2.5V2.5Z"
                              ></path>
                            </svg>
                          </span>
                          <span class="text" style="padding-left: 5px;">Go to Library </span>
                        </button>
                      
                </div>
            </nav>

            <!-- Header Start -->
            <div class="container-fluid bg-breadcrumb">
                <div class="container text-center py-5" style="max-width: 900px;">
                    <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">About Us</h4>
                    <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active text-primary">About</li>
                    </ol>    
                </div>
            </div>
            <!-- Header End -->
        </div>
        <!-- Navbar & Hero End -->
      
        <div class="container-fluid feature py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">About Innovative Library</h4>
                    <h1 class="display-4 mb-4">What is Innovative Library & Why is it created?</h1>
                    <p class="mb-0">Our Innovative Library merges the convenience of modern technology with the traditional essence of a physical library. With a strong focus on user experience, we provide RFID-based library cards for easy tracking of borrowed books and seamless digital access to a wide variety of resources.
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="feature-item p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-book fa-3x text-primary"></i>
                            </div>
                            <h4>Physical Library Services</h4>
                            <p class="mb-4">
                                In our physical library, members receive RFID cards to track visits and borrowed books, including personal details like name, roll number, major, and year. With the ability to borrow up to three books at once, the RFID system ensures fast and efficient checkouts.
                            </p>
                           
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="feature-item p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-book fa-3x text-primary"></i>
                            </div>
                            <h4>Digital Library Services</h4>
                            <p class="mb-4">Our digital platform provides access to an extensive online book list with filters for categories like Civil, Architecture, and Electrical Power. Users can search by title or author, check availability, preview or download PDFs, and share books. Secure access to the digital library is granted via a personalized access code.
                            </p>
                          
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="feature-item p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-book fa-3x text-primary"></i>
                            </div>
                            <h4>Our Vision</h4>
                            <p class="mb-4">
                                We aim to create a smart library that combines the comfort of a traditional space with the convenience of modern digital resources. Our mission is to provide students and faculty with a dynamic learning environment, offering seamless access to both physical and digital information.
                            </p>
                            <a class="btn btn-primary rounded-pill py-2 px-4" href="./vision.html">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-item p-4">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fas fa-book fa-3x text-primary"></i>
                                
                            </div>
                            <h4>Our Mission</h4>
                            <p class="mb-4">To enhance the educational experience by integrating innovative technology with traditional library services. We strive to offer efficient and accessible resources, fostering a comprehensive learning space where users can easily access and manage their knowledge needs, whether online or in person.
                            </p>
                            <a class="btn btn-primary rounded-pill py-2 px-4" href="./mission.html">Learn More</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5 border-start-0 border-end-0" style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item">
                            <a href="index.html" class="p-0">
                                <h4 class="text-white"><i class="fas fa-book me-3"></i>Innovative Library</h4>
                            </a>
                            <p class="mb-4">The future library is both a learning space and a tech-driven community hub.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="./index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="./about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="./feature.html"><i class="fas fa-angle-right me-2"></i> Feature</a>                           
                            <a href="./team.html"><i class="fas fa-angle-right me-2"></i> Our Team</a>
                            <a href="./FAQ.html"><i class="fas fa-angle-right me-2"></i> FAQ</a>
                            <a href="./contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Support</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> User Feedback</a>
                    
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-map-marker-alt text-primary me-3"></i>
                                <p class="text-white mb-0">3/308 TU Hmawbi</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-envelope text-primary me-3"></i>
                                <p class="text-white mb-0">innovativelibraryadm@gmail.com</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fa fa-phone-alt text-primary me-3"></i>
                                <p class="text-white mb-0">(+012) 3456 7890</p>
                            </div>
                            <div class="d-flex">
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-twitter text-white"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-primary btn-sm-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer End -->
        


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>