<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Admin Dashboard - Innovative Library</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <h1 class="text-primary"><img src="./img/logo.png" alt="">Innovative Library</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Dashboard</a>
                <a href="https://docs.google.com/spreadsheets/d/1NGSIkqofzRAtguQw-ndpG2EjV2eY7QJhCruvZqF6Jwc/edit?gid=0#gid=0" class="nav-item nav-link">Manage Users</a>
                <a href="./library_record.html" class="nav-item nav-link">Library Usage (Web)</a>
                <a href="https://docs.google.com/spreadsheets/d/1NGSIkqofzRAtguQw-ndpG2EjV2eY7QJhCruvZqF6Jwc/edit?gid=640093834#gid=640093834" class="nav-item nav-link">Library Usage (Sheets)</a>
                <a href="https://docs.google.com/spreadsheets/d/1rrkZkt2GHRdSGi-zrqRgiseThigJ5aF41uLTq2UdliM/edit?gid=0#gid=0" class="nav-item nav-link">Manage Books</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Admin Dashboard</h4>
            <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active text-primary">Dashboard</li>
            </ol>    
        </div>
    </div>
    <!-- Header End -->

   <!-- Main Content Start -->
   <div class="container py-5">
    <div class="row">
        <!-- Card 1 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card border-0 shadow-sm rounded">
                <div class="card-body text-center">
                    <h5 class="card-title">Manage Users</h5>
                    <p class="card-text">Overview of all users, including registration details and activity logs.</p>
                    <a href="https://docs.google.com/spreadsheets/d/1NGSIkqofzRAtguQw-ndpG2EjV2eY7QJhCruvZqF6Jwc/edit?gid=0#gid=0" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card border-0 shadow-sm rounded">
                <div class="card-body text-center">
                    <h5 class="card-title">Library Usage (Web)</h5>
                    <p class="card-text">Filter and Monitor the records.</p>
                    <a href="./library_record.html" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card border-0 shadow-sm rounded">
                <div class="card-body text-center">
                    <h5 class="card-title">Library Usage(Sheets)</h5>
                    <p class="card-text">Monitor library usage statistics and reports.</p>
                    <a href="https://docs.google.com/spreadsheets/d/1NGSIkqofzRAtguQw-ndpG2EjV2eY7QJhCruvZqF6Jwc/edit?gid=640093834#gid=640093834" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card border-0 shadow-sm rounded">
                <div class="card-body text-center">
                    <h5 class="card-title">Manage Books</h5>
                    <p class="card-text">Track and update book information and availability.</p>
                    <a href="https://docs.google.com/spreadsheets/d/1rrkZkt2GHRdSGi-zrqRgiseThigJ5aF41uLTq2UdliM/edit?gid=0#gid=0" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- Main Content End -->->

   <!-- Footer Start -->
<div class="container-fluid bg-dark text-white footer py-5">
    <div class="container py-5 border-start-0 border-end-0" style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
        <div class="row g-5">
            <!-- Admin Dashboard Footer -->
            <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="footer-item">
                    <a href="index.html" class="p-0">
                        <h4 class="text-white"><i class="fas fa-cogs me-3"></i>Admin Dashboard</h4>
                    </a>
                    <p class="mb-4">Manage and oversee the operations of the library with ease. Utilize our tools to keep track of users and books efficiently.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-2">
                <div class="footer-item">
                    <h4 class="text-white mb-4">Admin Links</h4>
                    <a href="https://docs.google.com/spreadsheets/d/1XD3KFaY1Zh4S8OwlG7NGwq8ZxlomTbMJOqZ_GJtiZW4/edit?gid=0#gid=0" class="nav-item nav-link"><i class="fas fa-angle-right me-2"></i>Manage Users</a>
                    <a href="./library_record.html" class="nav-item nav-link"><i class="fas fa-angle-right me-2"></iLibrary Usage (Web)</a>
                    <a href="https://docs.google.com/spreadsheets/d/1NGSIkqofzRAtguQw-ndpG2EjV2eY7QJhCruvZqF6Jwc/edit?gid=640093834#gid=640093834" class="nav-item nav-link"><i class="fas fa-angle-right me-2"></iLibrary Usage (Sheets)</a>
                    <a href="https://docs.google.com/spreadsheets/d/1rrkZkt2GHRdSGi-zrqRgiseThigJ5aF41uLTq2UdliM/edit?gid=0#gid=0" class="nav-item nav-link"><i class="fas fa-angle-right me-2"></iManage Books</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item">
                    <h4 class="text-white mb-4">Contact Info</h4>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-map-marker-alt text-primary me-3"></i>
                        <p class="text-white mb-0">3/308 TU Hmawbi</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fas fa-envelope text-primary me-3"></i>
                        <p class="text-white mb-0">innovativelibraryadm@gmail.com</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-phone-alt text-primary me-3"></i>
                        <p class="text-white mb-0">(+012) 3456 7890</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item">
                    <h4 class="text-white mb-4">Follow Us</h4>
                    <div class="d-flex">
                        <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f text-white"></i></a>
                        <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-twitter text-white"></i></a>
                        <a class="btn btn-primary btn-sm-square rounded-circle me-3" href="#"><i class="fab fa-instagram text-white"></i></a>
                        <a class="btn btn-primary btn-sm-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
