<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>FAQ - Innovative Library</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

      

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary"><img src="img/logo.png" alt="logo">Innovative Library</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="feature.html" class="nav-item nav-link">Features</a>
                        <a href="team.html" class="nav-item nav-link">Our Team</a>
                        <a href="FAQ.html" class="nav-item nav-link active">FAQs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        
                    </div>
                    
                        <button class="readmore-btn" onclick="window.location.href='https://innovative-library-book-list.netlify.app'">
                          <span class="book-wrapper">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="rgb(86, 69, 117)"
                              viewBox="0 0 126 75"
                              class="book"
                            >
                              <rect
                                stroke-width="3"
                                stroke="#fff"
                                rx="7.5"
                                height="70"
                                width="121"
                                y="2.5"
                                x="2.5"
                              ></rect>
                              <line stroke-width="3" stroke="#fff" y2="75" x2="63.5" x1="63.5"></line>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M25 20H50"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M101 20H76"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M16 30L50 30"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M110 30L76 30"
                              ></path>
                            </svg>
                      
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 65 75"
                              class="book-page"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M40 20H15"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M49 30L15 30"
                              ></path>
                              <path
                                stroke-width="3"
                                stroke="#fff"
                                d="M2.5 2.5H55C59.1421 2.5 62.5 5.85786 62.5 10V65C62.5 69.1421 59.1421 72.5 55 72.5H2.5V2.5Z"
                              ></path>
                            </svg>
                          </span>
                          <span class="text" style="padding-left: 5px;">Go to Library </span>
                        </button>
                      
                </div>
            </nav>
    
            <!-- Header Start -->
            <div class="container-fluid bg-breadcrumb">
                <div class="container text-center py-5" style="max-width: 900px;">
                    <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Frequentlyt Asked Questions</h4>
                    <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active text-primary">FAQs</li>
                    </ol>    
                </div>
            </div>
            <!-- Header End -->
        </div>
        <!-- Navbar & Hero End -->


       <!-- FAQs Start -->
<div class="container-fluid faq-section py-5">
    <div class="container py-5 overflow-hidden">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <p class="mb-0">Find answers to the most frequently asked questions about our library services and systems. If you have any other queries, feel free to contact us.</p>
        </div>
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="accordion accordion-flush bg-light rounded p-5" id="accordionFlushSection">
                    <!-- FAQ 1: RFID Card System -->
                    <div class="accordion-item rounded-top">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed rounded-top" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            How Does the RFID Card System Work?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushSection">
                            <div class="accordion-body">Our RFID card system simplifies library management. Members use their RFID cards to borrow books, and the system tracks book checkouts and returns efficiently, reducing manual processing.</div>
                        </div>
                    </div>
                    <!-- FAQ 2: Book Borrowing Requests -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            How Can I Request a New Book or Provide Feedback?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushSection">
                            <div class="accordion-body">You can submit book requests and feedback through our survey form available on the website. Your suggestions help us enhance our collection and improve our services.</div>
                        </div>
                    </div>
                    <!-- FAQ 3: E-Library Search -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            How Can I Search for Books in the E-Library?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushSection">
                            <div class="accordion-body">Our e-library allows you to search for books by name or author. You can also use filters to check whether a book is available or currently borrowed, making it easy to find what you need.</div>
                        </div>
                    </div>
                    <!-- FAQ 4: Library Membership -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            How Do I Become a Library Member?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushSection">
                            <div class="accordion-body">To become a member, visit our library's membership page or contact our support team. You’ll receive an RFID card for easy borrowing and access to our services.</div>
                        </div>
                    </div>
                    <!-- FAQ 5: Available Resources -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            What Resources Are Available in the Library?
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushSection">
                            <div class="accordion-body">Our library offers a wide range of resources, including books, journals, e-books, and research databases. Explore our catalog to discover everything we have to offer.</div>
                        </div>
                    </div>
                    <!-- FAQ 6: Contact Information -->
                    <div class="accordion-item rounded-bottom">
                        <h2 class="accordion-header" id="flush-headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            How Can I Contact the Library?
                            </button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushSection">
                            <div class="accordion-body">For any inquiries or support, you can contact us via our website’s contact form or visit our library in person during working hours.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
                <div class="bg-primary rounded">
                    <img src="img/about1.jpg" class="img-fluid w-100 rounded" alt="Library Image">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FAQs End -->


         <!-- Footer Start -->
         <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5 border-start-0 border-end-0" style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-4">
                        <div class="footer-item">
                            <a href="index.html" class="p-0">
                                <h4 class="text-white"><i class="fas fa-book me-3"></i>Innovative Library</h4>
                            </a>
                            <p class="mb-4">The future library is both a learning space and a tech-driven community hub.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-2">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="./index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="./about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="./feature.html"><i class="fas fa-angle-right me-2"></i> Feature</a>                           
                            <a href="./team.html"><i class="fas fa-angle-right me-2"></i> Our Team</a>
                            <a href="./FAQ.html"><i class="fas fa-angle-right me-2"></i> FAQ</a>
                            <a href="./contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Support</h4>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFBXqYZy-eXmA2DrFqw0XAZ9gLYdtdWtC-uaX0jgMzVrsggg/viewform?usp=sf_link"><i class="fas fa-angle-right me-2"></i> User Feedback</a>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-map-marker-alt text-primary me-3"></i>
                                <p class="text-white mb-0">3/308 TU Hmawbi</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-envelope text-primary me-3"></i>
                                <p class="text-white mb-0">innovativelibraryadm@gmail.com</p>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fa fa-phone-alt text-primary me-3"></i>
                                <p class="text-white mb-0">(+012) 3456 7890</p>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>