<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Innovative Library</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/sign-in-style.css">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary"><img src="img/logo.png" alt="logo"></i>Innovative Library</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="feature.html" class="nav-item nav-link">Features</a>
                        <a href="team.html" class="nav-item nav-link">Our Team</a>
                        <a href="FAQ.html" class="nav-item nav-link">FAQs</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                        
                    </div>
                    
                        <button  id="openPopupBtn" class="readmore-btn" style="background-color: #00d084; border-radius: 30px;">
                          <span class="book-wrapper">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="rgb(86, 69, 117)"
                              viewBox="0 0 126 75"
                              class="book"
                            >
                              <rect
                                stroke-width="3"
                                stroke="#fff"
                                rx="7.5"
                                height="70"
                                width="121"
                                y="2.5"
                                x="2.5"
                              ></rect>
                              <line stroke-width="3" stroke="#fff" y2="75" x2="63.5" x1="63.5"></line>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M25 20H50"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M101 20H76"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M16 30L50 30"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M110 30L76 30"
                              ></path>
                            </svg>
                      
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 65 75"
                              class="book-page"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M40 20H15"
                              ></path>
                              <path
                                stroke-linecap="round"
                                stroke-width="4"
                                stroke="#fff"
                                d="M49 30L15 30"
                              ></path>
                              <path
                                stroke-width="3"
                                stroke="#fff"
                                d="M2.5 2.5H55C59.1421 2.5 62.5 5.85786 62.5 10V65C62.5 69.1421 59.1421 72.5 55 72.5H2.5V2.5Z"
                              ></path>
                            </svg>
                          </span>
                          <span class="text">Go to Library </span>
                        </button>
                      
                </div>
            </nav>
<!-- Sign Section -->
<div class="sign-in-section">
    <div id="myModal" class="sign-in-container">
        <!-- User Form -->
        <div id="userForm" class="sign-in">
            <span class="close-sign-in">&times;</span>
            <h2 id="formTitle">Go to Library</h2>
            <form onsubmit="emailSend(); reset(); return false;">
                <input type="text" id="accessCode" placeholder="Access Code" name="accessCode" required>
                <input type="text" id="name" placeholder="Name" name="name" required>
                <input type="text" id="rollNo" placeholder="Roll No" name="rollNo" required>
                <button type="submit" class="btn btn1" id="submit">Submit</button>
                <span id="adminAccess" class="admin-link">Admin Access</span>
            </form>
        </div>
        
        <!-- Admin Form -->
        <div id="adminForm" class="sign-in" style="display: none;">
            <span class="close-sign-in" id="closeAdmin">&times;</span>
            <h2 id="adminTitle">Admin Access</h2>
            <form onsubmit="adminLogin(); return false;">
                <input type="text" id="adminUsername" placeholder="Username" name="username" required>
                <input type="password" id="adminPassword" placeholder="Password" name="password" required>
                <button type="submit" class="btn btn1">Login</button>
                <span id="backToUserForm" class="admin-link">Back to User Form</span>
            </form>
        </div>
    </div> 
   </div>
            <!-- Carousel Start -->
            <div class="header-carousel owl-carousel">
              
                <div class="header-carousel-item">
                    <img src="img/photo.jpg" class="img-fluid w-100" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row g-5">
                                <div class="col-12 animated fadeInUp">
                                    <div class="text-center">
                                        <h4 class="text-primary text-uppercase fw-bold mb-4">Welcome To Innovative Library</h4>
                                        <h1 class="display-4 text-uppercase text-white mb-4">Where books meet technology, libraries inspire new ideas.</h1>
                                        <p class="mb-5 fs-5">A library is not just a place for books; it's a hub for innovation, learning, and community engagement.
                                        </p>
                                        <div class="d-flex justify-content-center flex-shrink-0 mb-4">
                                            
                                            <a class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2" href="./about.html">Learn More</a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel End -->
        </div>
        <!-- Navbar & Hero End -->

    

        <!-- About Start -->
    <div class="container-fluid about py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-xl-7 wow fadeInLeft" data-wow-delay="0.2s">
                    <div>
                        <h4 class="text-primary">About Us</h4>
                        <h1 class="display-5 mb-4">Learn More About Our Library</h1>
                        <p class="mb-4">At Innovative Library, we strive to provide a diverse collection of books, digital resources, and programs that cater to all ages and interests. Our mission is to foster a love for reading and learning in our community.</p>
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-6 col-xl-6">
                                <div class="d-flex">
                                    <div><i class="fas fa-book fa-3x text-primary"></i></div>
                                    <div class="ms-4">
                                        <h4>Extensive Catalog</h4>
                                        <p>Browse through our wide range of books and digital resources.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-6">
                                <div class="d-flex">
                                    <div><i class="bi bi-calendar-event fa-3x text-primary"></i></div>
                                    <div class="ms-4">
                                        <h4>Community Events</h4>
                                        <p>Join our events and programs designed to engage and educate.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <a href="feature.html" class="btn btn-primary rounded-pill py-3 px-5 flex-shrink-0">Discover Our Features</a>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex">
                                    <i class="fas fa-phone-alt fa-2x text-primary me-4"></i>
                                    <div>
                                        <h4>Contact Us</h4>
                                        <p class="mb-0 fs-5" style="letter-spacing: 1px;">+01234567890</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="bg-primary rounded position-relative overflow-hidden">
                        <img src="img/about1.jpg" class="img-fluid rounded w-100" alt="">
                        
                       
                        <div class="rounded-bottom">
                            <img src="img/about2.jpg" class="img-fluid rounded-bottom w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



<!-- Features Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="text-center">
            <h4 class="text-primary">Our Features</h4>
            <h1 class="display-5 mb-4">What We Provide</h1>
        </div>
        <div class="row g-4">
           
            <!-- RFID Card System Feature -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                <div class="bg-light rounded d-flex align-items-center p-4">
                    <div class="icon flex-shrink-0 me-4">
                        <i class="bi bi-credit-card fa-3x text-primary"></i>
                    </div>
                    <div class="text">
                        <h4 class="mb-3">RFID Card System</h4>
                        <p>Use our RFID card system to manage library memberships and streamline book borrowing. Each card allows quick checkouts and tracks borrowed books efficiently.</p>
                    </div>
                </div>
            </div>
            <!-- E-Library Feature -->
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                <div class="bg-light rounded d-flex align-items-center p-4">
                    <div class="icon flex-shrink-0 me-4">
                        <i class="bi bi-laptop fa-3x text-primary"></i>
                    </div>
                    <div class="text">
                        <h4 class="mb-3">E-Library Access</h4>
                        <p>Explore our extensive e-library with advanced search features. Find books by name or author, and use filters to check availability status.</p>
                    </div>
                </div>
            </div>

             <!-- User Feedback and Requests Feature -->
             <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                <div class="bg-light rounded d-flex align-items-center p-4">
                    <div class="icon flex-shrink-0 me-4">
                        <i class="bi bi-chat-dots fa-3x text-primary"></i>
                    </div>
                    <div class="text">
                        <h4 class="mb-3">User Feedback</h4>
                        <p>Provide feedback through our survey form, review books, and request new titles for future additions to our collection helping us enhance the library experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Features End -->




    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5 border-start-0 border-end-0" style="border: 1px solid; border-color: rgb(255, 255, 255, 0.08);">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item">
                        <a href="index.html" class="p-0">
                            <h4 class="text-white"><i class="fas fa-book me-3"></i>Innovative Library</h4>
                        </a>
                        <p class="mb-4">The future library is both a learning space and a tech-driven community hub.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a href="./index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="./about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                        <a href="./feature.html"><i class="fas fa-angle-right me-2"></i> Feature</a>                           
                        <a href="./team.html"><i class="fas fa-angle-right me-2"></i> Our Team</a>
                        <a href="./FAQ.html"><i class="fas fa-angle-right me-2"></i> FAQ</a>
                        <a href="./contact.html"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Support</h4>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFBXqYZy-eXmA2DrFqw0XAZ9gLYdtdWtC-uaX0jgMzVrsggg/viewform?usp=sf_link"><i class="fas fa-angle-right me-2"></i> User Feedback</a>
                        
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-map-marker-alt text-primary me-3"></i>
                            <p class="text-white mb-0">3/308 TU Hmawbi</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-envelope text-primary me-3"></i>
                            <p class="text-white mb-0">innovativelibraryadm@gmail.com</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fa fa-phone-alt text-primary me-3"></i>
                            <p class="text-white mb-0">(+012) 3456 7890</p>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer End -->

    <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/sign-in-script.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
    </body>

</html>