<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Records</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .filters-container {
            margin-bottom: 20px;
        }
        #loading-spinner {
            display: none;
            text-align: center;
        }
        .table-container {
            margin-top: 20px;
        }

        /* Styling the table for smoother view */
        #data-table {
            border-radius: 10px;
            border: 1px solid #ddd;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        /* Table header */
        #data-table thead {
            background-color: #007bff;
            color: white;
        }
        
        /* Alternate row colors */
        #data-table tbody tr:nth-child(odd) {
            background-color: #f0f8ff;
        }

        #data-table tbody tr:nth-child(even) {
            background-color: #e6f7ff;
        }

        /* Hover effect for rows */
        #data-table tbody tr:hover {
            background-color: #cce7ff;
            cursor: pointer;
        }

        /* Style for the filters */
        .filters-container {
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group label {
            font-weight: bold;
        }

        /* Loading spinner */
        .spinner-border {
            width: 50px;
            height: 50px;
        }

        /* Centering the loading spinner */
        #loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        /* Small padding around the table */
        .table-container {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Rounded corners and border styles */
        #data-table th, #data-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            #data-table th, #data-table td {
                font-size: 12px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4 mb-4 text-center">Student Library Records</h1>

        <!-- Filter Section -->
        <div class="row filters-container">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="dateFilter">Filter by Date:</label>
                    <input type="date" id="dateFilter" class="form-control" onchange="applyFilters()">
                </div>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div id="loading-spinner">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-container">
            <table id="data-table" class="table table-striped table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Roll No</th>
                        <th>Major</th>
                        <th>Year</th>
                        <th>Semester</th>
                        <th>UID</th>
                        <th>Date</th>
                        <th>Time In</th>
                        <th>Book ID 1</th>
                        <th>Book ID 2</th>
                        <th>Book ID 3</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let originalData = []; // Store original data for filtering

        // Function to populate table efficiently using DocumentFragment
        function populateTable(data) {
            const tableBody = document.querySelector("#data-table tbody");
            const fragment = document.createDocumentFragment(); // To avoid reflows while inserting rows

            data.forEach((row, index) => {
                const rowElement = document.createElement('tr');
                rowElement.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${row[0]}</td>
                    <td>${row[1]}</td>
                    <td>${row[2]}</td>
                    <td>${row[3]}</td>
                    <td>${row[4]}</td>
                    <td>${row[5]}</td>
                    <td>${row[6]}</td>
                    <td>${row[7]}</td>
                    <td>${row[8] || ""}</td>
                    <td>${row[9] || ""}</td>
                    <td>${row[10] || ""}</td>
                `;
                fragment.appendChild(rowElement);
            });

            tableBody.innerHTML = ''; // Clear existing table data
            tableBody.appendChild(fragment); // Insert all rows at once
        }

        // Function to apply filters based on selected date
        function applyFilters() {
            const date = document.getElementById("dateFilter").value;
            let filteredData = originalData;

            if (date) {
                filteredData = filteredData.filter((row) => {
                    const rowDate = row[6]; // Assuming the date is in the 7th column
                    return rowDate === date;
                });
            }

            populateTable(filteredData);
        }

        // Function to fetch data from Google Sheets
        function fetchGoogleSheetData() {
            const SPREADSHEET_ID = "1NGSIkqofzRAtguQw-ndpG2EjV2eY7QJhCruvZqF6Jwc"; // Your actual spreadsheet ID
            const API_KEY = "AIzaSyA0QVEXGLXO__rv-ZdulMElFoJDbLKeP1w"; // Your actual API key
            const RANGE = "USAGE_RECORD!A:L"; // Correct sheet name

            // Show loading spinner while fetching data
            document.getElementById("loading-spinner").style.display = 'block';

            $.getJSON(
                `https://sheets.googleapis.com/v4/spreadsheets/${SPREADSHEET_ID}/values/${RANGE}?key=${API_KEY}`,
                function (data) {
                    originalData = data.values.slice(1); // Exclude headers
                    populateTable(originalData);
                    document.getElementById("loading-spinner").style.display = 'none'; // Hide loading spinner
                }
            ).fail(function(jqxhr, textStatus, error) {
                const err = `${textStatus}, ${error}`;
                console.error("Request Failed: " + err);
                document.getElementById("loading-spinner").style.display = 'none'; // Hide loading spinner on error
            });
        }

        fetchGoogleSheetData(); // Fetch data on page load
    </script>
</body>
</html>
